# CustomTextOnTimer

./: CustomTextOnTimer.sln  Directory.Build.props  README.md
RespawnReminderV2/: CustomTextPatch.cs  CustomTextTimer - Backup.csproj  CustomTextTimer.csproj
RespawnReminderV2/MonkeFolder/: MainClass.cs
